Weddeberekening 2/MainWindow.xaml

<Window x:Class="Weddeberekening_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weddeberekening_2"
        mc:Ignorable="d"
        Title="Weddeberekening 2 " Height="450" Width="800">
    <Grid>
        <Label Content="Personeelslid" HorizontalAlignment="Left" Margin="75,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Uurloon" HorizontalAlignment="Left" Margin="75,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal uren" HorizontalAlignment="Left" Margin="75,191,0,0" VerticalAlignment="Top"/>
        <TextBox Name="personeelsLid" HorizontalAlignment="Left" Margin="179,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox Name="uurLoon" HorizontalAlignment="Left" Margin="179,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="aantalUren" HorizontalAlignment="Left" Margin="179,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="calcButton" Content="Berekenen" HorizontalAlignment="Left" Margin="400,69,0,0" VerticalAlignment="Top" Width="67" Click="calcButton_Click"/>
        <Button Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top" Width="67" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="400,198,0,0" VerticalAlignment="Top" Width="67" Click="closeButton_Click"/>
        <TextBlock Name="outputBox"  HorizontalAlignment="Left" Margin="75,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="163" Width="405" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>

    </Grid>
</Window>
